#service name
spring.application.name=cloud-simple-ui
#ribbon config
cloud-simple-service.ribbon.ConnectTimeout=5000
cloud-simple-service.ribbon.ReadTimeout=10000
server.port=8000
apigateway.host={{API_SERVER:localhost}}
apigateway.port=8080